G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\obj\Debug\ex6S35.csproj.AssemblyReference.cache
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\obj\Debug\ex6S35.csproj.SuggestedBindingRedirects.cache
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\obj\Debug\ex6S35.csproj.CoreCompileInputs.cache
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\bin\Debug\ex6S35.exe.config
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\bin\Debug\ex6S35.exe
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\bin\Debug\ex6S35.pdb
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\obj\Debug\ex6S35.exe
G:\fourth_year\422\1-network programming\abdo\slide\lec2\ex6S35\obj\Debug\ex6S35.pdb
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\bin\Debug\ex6S35.exe.config
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\bin\Debug\ex6S35.exe
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\bin\Debug\ex6S35.pdb
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\obj\Debug\ex6S35.csproj.AssemblyReference.cache
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\obj\Debug\ex6S35.csproj.SuggestedBindingRedirects.cache
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\obj\Debug\ex6S35.csproj.CoreCompileInputs.cache
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\obj\Debug\ex6S35.exe
G:\fourth_year\422\1-network programming\abdo\slide\1\ex6S35\obj\Debug\ex6S35.pdb
