{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using System.IO;\
\
public class CopyApp\
\{\
\
    public static void Main(string[] args)\
    \{\
        FileCopy("fromFile.rtf");\
    \}\
\
    public static void FileCopy(string fromFile)\
    \{\
\
        using (Stream fromStream = new FileStream(fromFile, FileMode.Open))\
        \{\
            long strmLgt = fromStream.Length;\
            Console.WriteLine(strmLgt);\
            byte[] strmContent = new byte[strmLgt];          // A byte array large enough to \
                                                             // hold the fromFile.\
\
            int totalBytesRead = 0,\
                bytesRead,\
                n = 0;\
\
            const int chuckSize = 100;\
\
            do\
            \{\
                bytesRead = fromStream.Read(strmContent, totalBytesRead, Math.Min(chuckSize, (int)strmLgt - totalBytesRead));\
                totalBytesRead += bytesRead;\
                Console.WriteLine(".." + totalBytesRead);\
                Console.WriteLine(bytesRead);\
                n++;\
            \} while (totalBytesRead < strmLgt && bytesRead > 0);\
\
            foreach (byte bt in strmContent) Console.Write((char)bt);\
\
            Console.WriteLine();\
            Console.WriteLine("Number of calls to Read: \{0\}", n);\
        \}\
    \}\
\}\
        }